# debian/source/lintian-overrides
# Overrides for Lintian checks of this source package.
# Documentation: ‘/usr/share/doc/lintian/lintian’ §2.4.

# “VCS” is the canonical spelling of that initialism.
# Lintian should ignore case of control field names. Debian bug#1010241.
cute-field VCS-Browser vs Vcs-Browser [debian/control:*]
cute-field VCS-Git vs Vcs-Git [debian/control:*]

# The example documents all require making unsolicited HTTP requests to run
# third-party software, which constitutes a privacy breach.
package-does-not-install-examples [examples/]

# This patch is for an issue present in the Debian packages only.
patch-not-forwarded-upstream [debian/patches/replace-gulp-util-log-by-fancy-log.patch]


# Local variables:
# coding: utf-8
# mode: conf-space
# End:
# vim: fileencoding=utf-8 filetype=conf :
